# Task

./: .gitignore  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/driver/: ChromeLauncher.java  DriverFactory.java  DriverManager.java  DriverProvider.java
src/main/java/enums/: Citizenship.java
src/main/java/identities/: Citizen.java
src/main/java/pages/: AbstractPage.java  CitizenCNPPage.java
src/main/java/utils/: ActionMethods.java  BaseConstant.java  CitizenCreator.java  EnumUtils.java  PageContainer.java  PropertyReader.java  RandomUtil.java
src/main/resources/: config.properties
src/test/java/steps/: Hooks.java  StepForTest.java
src/test/java/task/: RunTest.java
src/test/resources/scenarios/: task.feature
